// app global css in Sass form
  a {
    text-decoration: none;
    padding: 0;
    text-transform: uppercase;
    font-weight: 500;
    color: inherit;
    font-family: Arial, Helvetica, sans-serif; // not very good at choosing fonts
  }